<!DOCTYPE html>
<html>
   <head>
   <body>
   <b>Welcome to Codingal..Lets get started with coding</b><br>
<strong>Welcome to Codingle..Lets get started with coding </strong><br>
<i>Welcome to Codingal..Lets get started with coding</i>
<em>Welcome to Codingal..Lets started with coding</em><br>
<mark>Welcom to Cdingle..Lets get started with coding;</mark><br>
<small>Welcome to Codingle..Lets get started with coding</small><br>
<del>Welcome to Codingle..Lets get started coding</del><br>
Welcome to <sup>Codingal</sup>.Lets get started with <sub>coding</sub><br>
    </body>
  </html>